[33mcommit 774782f75ebc1d14fee36661a59a3212a6e04fd0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: priyank <priyankmali297@gmail.com>
Date:   Wed Apr 24 13:24:03 2024 +0530

    (Module-2)-Fundamentals-of-python-

[33mcommit f4fa1bf9543a49a2e32151aa8f226bd22198d937[m
Merge: a0b2478 d0ec02e
Author: priyank <priyankmali297@gmail.com>
Date:   Wed Apr 24 13:03:43 2024 +0530

    Merge branch 'main' of https://github.com/Priyank-Mali/Python-

[33mcommit a0b2478674764873228b2a13fff6a189b705c996[m
Author: priyank <priyankmali297@gmail.com>
Date:   Wed Apr 24 13:03:27 2024 +0530

    Python-Assessment

[33mcommit d0ec02e0cf603d4444d087d18c7b5cfcf0475204[m
Author: Priyank-Mali <153888070+Priyank-Mali@users.noreply.github.com>
Date:   Wed Apr 24 13:01:32 2024 +0530

    Delete Python-Assessment/(collection-function-module)_Quiz_master/python_assessment_348_1660120620.pdf

[33mcommit 904a3125e7345fd126da76880bd6792ea8ab8ff6[m
Author: priyank <priyankmali297@gmail.com>
Date:   Wed Apr 24 12:59:29 2024 +0530

    Python-Assessment

[33mcommit bb199a473b9029310d542e57e8e3467ea34ea301[m
Author: priyank <priyankmali297@gmail.com>
Date:   Wed Apr 24 12:48:44 2024 +0530

    Python-Assessment

[33mcommit 1f7ede694a673a4857860b7f8bd954705acc2f98[m
Author: priyank <priyankmali297@gmail.com>
Date:   Wed Apr 24 12:43:42 2024 +0530

    Python-Assessment

[33mcommit 586f9110258d954ac6114498f2f59a7224b47718[m
Author: priyank <priyankmali297@gmail.com>
Date:   Wed Apr 24 12:36:47 2024 +0530

    (Module-3)-Python-Collection-Function-Module

[33mcommit c4ff04b598f0ddc0b3008748f3fecd55b72254d3[m
Author: priyank <priyankmali297@gmail.com>
Date:   Wed Apr 24 12:35:51 2024 +0530

    (Module-2)-Fundamentals-of-python
